<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录项目管理</title>
<meta charset="UTF-8">
<link href="/page/css/out/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
div {
	background-color: lightgrey;
	width: 300px;
	margin: 25px;
	border: 1px solid #a1a1a1;
	padding: 20px 10px 10px 60px;
	background: #69C;
	border-radius: 25px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #69C;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #069;
}
</style>
</head>
<body>
<ul class="navbar">
  <li><a class="active" href="">回到首页</a></li>
  <li><a href="">我的任务</a></li>
  <li><a href="">联系我们</a></li>
  <li style="float:right"><a class="active" href="">登录</a></li>
  <li style="float:right"><a class="active" href="">注册</a></li>
</ul>
<title>登录</title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:40px;color:#069"> 登录</h1>
<p align="center" style="font:微软雅黑;font-size:30px;">请填写您的账户信息以登录。</p>
<br>
<div style="margin:auto;color:white">
  <form style="font:微软雅黑">
    账号:
    <input type="text" name="username" />
    <br>
    <br>
    密码:
    <input type="text" name="password" />
    <br>
    <br>
    <input type="submit" value="登 录" class="button" style="margin:0px 40px;padding:5px 16px"/>
    &nbsp;&nbsp;
    <input type="submit" value="注 册" class="button" style="margin:0px -30px;padding:5px 16px" />
  </form>
</div>
</body>
</html>