<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"  charset="utf-8" />
<ul>
  <li><a class="active" href="">回到首页</a></li>
  <li><a href="">我的任务</a></li>
  <li><a href="">联系我们</a></li>
  <li style="float:right"><a class="active" href="">登录</a></li>
  <li style="float:right"><a class="active" href="">注册</a></li>
</ul>
</ul>
<title>注册</title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:40px;color:#069">
Registration
</h1>
<style>
div {           <!--这是注册界面的边框css-->
    background-color: lightgrey;
    width: 300px;
    margin: 25px;
	border:1px solid #a1a1a1;
	padding:20px 30px 10px 60px; 
	background:#69C;
	border-radius:25px;
	
}
ul {             <!--这以及下面几个是导航条css-->
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #69C;
	list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

</style>
</head>
<body>

<p align="center" style="font-mamily:微软雅黑;font-size:30px;color:#">欢迎来到注册界面！<br>请填写您的完整信息以完成注册。</p>  
<br>

<div style="margin:auto;color:white">
	<form style="font-family:微软雅黑;color=#">

1.用户名:
<input type="text" name="username" /><br><br> 
2. 性 别 :
<input type="radio" name="gender" value="male" />男&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" value="female" />女&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" value="others" />保密<br>
<br>
3. 密 码 :
<input type="text" name="password" /><br><br>
4. 邮 箱 :
<input type="text" name="email" /><br><br>
<input type="submit" value="完成注册" style="margin:0px 85px;padding:10px 20px"/>
</form>
	</div>

</body>
</html>
