<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"  charset="utf-8" />
<ul>
  <li><a class="active" href="">回到首页</a></li>
  <li><a href="">我的任务</a></li>
  <li><a href="">联系我们</a></li>
  <li style="float:right"><a class="active" href="">登录</a></li>
  <li style="float:right"><a class="active" href="">注册</a></li>
</ul>
</ul>
<title>登录</title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:40px;color:#069">
Log in
</h1>
<style>
div {           <!--这是登录界面的边框css-->
    background-color: lightgrey;
    width: 300px;
    margin: 25px;
	border:1px solid #a1a1a1;
	padding:20px 10px 10px 60px; 
	background:#69C;
	border-radius:25px;
	
}
ul {             <!--这以及下面几个是导航条css-->
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #69C;
	list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

</style>
</head>
<body>

<p align="center" style="font-mamily:微软雅黑;font-size:30px;color:#">请填写您的账户信息以登录。</p>  
<br>

<div style="margin:auto;color:white">
	<form style="font-family:微软雅黑;color=#">
账号:
<input type="text" name="username" />
<br><br>
密码:
<input type="text" name="password" />
<br><br>
<input type="submit" value="登 录" style="margin:0px 40px;padding:5px 16px"/> &nbsp;&nbsp;
<input type="submit" value="注 册" style="margin:0px -30px;padding:5px 16px" />

</form>
	</div>

</body>
</html>



